# Frame

./: README.md
base_dubbo_demo/dds-root/: pom.xml
base_dubbo_demo/dds-root/dds-api/: pom.xml
base_dubbo_demo/dds-root/dds-service/: pom.xml
base_dubbo_demo/dds-root/dds-service/src/main/resources/: application.properties  spring-provider-dubbo.xml
base_dubbo_demo/dds-root/dds-web/: pom.xml
base_dubbo_demo/dds-root/dds-web/src/main/resources/: spring-consumer-dubbo.xml
mvc/mvc/: pom.xml
mvc/mvc/classes/artifacts/mvc_war_exploded/WEB-INF/classes/: spring-mvc.xml
mvc/mvc/src/main/src/com/mvc/controller/: GoController.java
mvc/mvc/src/main/src/com/mvc/gof/chain/: Boss.java  ChainApp.java  DepManager.java  Handler.java  PersonOne.java
mvc/mvc/src/main/src/com/mvc/gof/observer/: Observer.java  ObserverApp.java  ObserverOne.java  ObserverTwo.java  WeChat.java
mvc/mvc/src/main/src/com/mvc/gof/single/: ESApp.java  ESingle.java  HungryTools.java  LazyTools.java  Single.java  SingleApp.java
mvc/mvc/src/main/src/com/mvc/gof/strategy/: ExcelExport.java  ExportApp.java  ExportStrategy.java  PngExport.java  StrategyContext.java
mvc/mvc/src/main/src/com/mvc/gof/template/: Bouilli.java  DishApp.java  DodishTemplate.java  EggsWithTomato.java
mvc/mvc/src/main/src/com/mvc/interceptors/: NameInterceptor.java
mvc/mvc/src/main/webapp/WEB-INF/: web.xml
